# Welthperk

./: .gitignore  .travis.yml  Dockerfile  LICENSE.md  Readme.md  deploy-envs.sh  package.json  travis.yml
api/: Dockerfile  Wealthperk.sln
api.test/: api.test.csproj
api/Wealthperk.AWS/: DynamoDBHelper.cs  DynamoDbUserStore.cs  UserAccountTimeseriesRepository.cs  UserAccountsRepository.cs  UserProfileRepository.cs  UserSettingsRepository.cs  Wealthperk.AWS.csproj
api/Wealthperk.AWS/Models/: ModelMappers.cs  OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictScope.cs  OpenIddictToken.cs
api/Wealthperk.AWS/Stores/: OpenIddictApplicationStore.cs  OpenIddictAuthorizationStore.cs  OpenIddictScopeStore.cs  OpenIddictTokenStore.cs
api/Wealthperk.Calculation/: CalculationService.cs  Wealthperk.Calculation.csproj
api/Wealthperk.Model/: IdGenerator.cs  UserIdentityRole.cs  UserInfo.cs  Wealthperk.Model.csproj
api/Wealthperk.Model/Accounts/: AccountTimeseriesValue.cs  IUserAccountsRepository.cs
api/Wealthperk.Model/Profile/: IUserProfileRepository.cs  UserProfile.cs
api/Wealthperk.Model/Settings/: ICalculationConfiguration.cs  IRiskStrategyConfiguration.cs  IUserAccountsRepository.cs  IUserSettingsRepository.cs  UserSettings.cs
api/Wealthperk.ViewModel/: Accounts.cs  AppUser.cs
api/Wealthperk.ViewModel/Account/: Accounts.cs  Forecast.cs
api/Wealthperk.Web/: Startup.cs  Wealthperk.Web.csproj  appsettings.Development.json  appsettings.json
api/Wealthperk.Web/Auth/: HttpUserIdentity.cs
api/Wealthperk.Web/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ManageController.cs
api/Wealthperk.Web/Core/: AppOptions.cs  CalculationConfiguration.cs  IRiskStrategyConfiguration.cs  RiskStrategyConfiguration.cs
api/Wealthperk.Web/Formatting/: FormattingHelper.cs
api/Wealthperk.Web/ViewModels/: ConfirmEmail.cs  ContactRequest.cs  NewUser.cs  Requests.cs
api/Wealthperk.Web/Views/: _ViewImports.cshtml
api/Wealthperk.Web/Views/Home/: About.cshtml  Accounts.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
api/Wealthperk.Web/Views/Shared/: _Layout.cshtml
client-react/: .eslintrc  Dockerfile  package.json  webpack-assets.json
client-react/src/: app.js  client.js  config.js  routes.js  server.js
client-react/src/components/: index.js
client-react/src/components/Accounts/: AccountItem.js  AccountsList.js  Contribution.js  Forecast.js  Perfomance.js  PerfomanceTabs.js  Risks.js  Transactions.js  Value.js  index.js
client-react/src/components/Charts/: ForecastChart.js  ValueChart.js  index.js
client-react/src/components/Common/: ContentBlock.js  Footer.js
client-react/src/components/ContactForm/: ContactForm.js  contactValidation.js
client-react/src/components/Elements/: AccountSelector.js  ContactForm.js  ContactModal.js  Tooltip.js  index.js
client-react/src/components/LoginForm/: LoginForm.js
client-react/src/components/Portfolio/: AccountItem.js  AccountsList.js  Contribution.js  Forecast.js  (+6 more)
client-react/src/constants/: staticText.js
client-react/src/containers/: index.js
client-react/src/helpers/: Html.js
client-react/src/redux/: reducer.js
client-react/src/theme/: _common.scss  _elements.scss  _mixins.scss  _portfolio.scss  _topbar.scss  _utilities.scss  bootstrap.config.js  bootstrap.overrides.scss  variables.scss
client-react/static/: service-worker.js
client-react/static/css/: material-kit.css
client-react/webpack/: dev.config.js  webpack-dev-server.js
client-react/webpack/dlls/: vendor.json
scripts/: build.sh  deploy.sh  task-definition.json
src/: Program.cs  Startup.cs  Wealthperk.sln
src/Controllers/: HomeController.cs
src/Wealthperk.AWS/: Wealthperk.AWS.csproj
src/Wealthperk.Web/: Startup.cs  appsettings.Development.json  appsettings.json  credentials
src/Wealthperk.Web/Controllers/: HomeController.cs
(+18 files in other folders)
